LINE_CHANNEL_SECRET=a412e6acf05ce772c903f4d18ec1e1bf
LINE_CHANNEL_ACCESS_TOKEN=0SLteZR2B5lHmN8jtZrYRLz5kIS9e7YxbG5iJFOsOWTEamfytuROe0T1X5NsjBIf6qjQFVnY4qQjDeKn7ibOSE/U72DQaMyaXE+6FTWGvySNI9JEsJqK3S/xWBi9b46WS7qEIplNTX1SMENaYAT0EgdB04t89/1O/w1cDnyilFU=
PORT=8000